apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "org.nus.cirlab.mapactivity"
        minSdkVersion 20
        targetSdkVersion 28  // 26 earlier
        versionCode 4
        versionName "1.0"
        multiDexEnabled  true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('libs/apache-commons.jar')
    implementation files('libs/commons-math3-3.2.jar')
    implementation files('libs/mpandroidchartlibrary-2-2-4.jar')
}
/*
configurations.all { //fix ClassNotFoundException : OnUnhandledKeyEventListener
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "26.+"  // 26 earlier
            }
        }
    }
}
*/